<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="mediaqueries.css">

</head>
<body>
    <header>
        <div class="header_anchor">
            <a href="">FAQs</a>
            <a href="">Help</a>
            <a href="">Support</a>
        </div>
        <div class="header_anchor">
            <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-lg" style="color: #fafcff;"></i>
            <i class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-lg" style="color: #ffffff;"></i>
        </div>
    </header>
    <div id="logo_div">
        <h2><span>i</span>CREAM</h2>
    </div>
    <div class="navbar">
        <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="product.html">PRODUCT</a></li>
         <li><a href="service.html">SERVICES</a></li>
         <!-- <li><a href="#contact">CONTACT</a></li> -->
        </ul>
     </div>
    <h1>Best Prices We Offer For Ice Creame <br>Lovers </h1>
<div id="container1">
        <div class="flavor1">
        <div class="inr1">$99</div>
        <div class="inr2"></div>
        <h2>ButterScotch Ice Cream</h2>
        <button>Order Now</button>
</div>
<div class="flavor1">
        <div class="inr1">$99</div>
        <div class="inr3"></div>
        <h2>Strawberry Ice Creame</h2>
        <button>Order Now</button> 
</div>
    <div class="flavor2">
    <div class="inr1">$99</div>
    <div class="inr3"></div>
    <h2>Strawberry Ice Creame</h2>
    <button>Order Now</button> 
</div>
<div class="flavor2">
        <div class="inr1">$99</div>
        <div class="inr5"></div>
        <h2>Vanilla Ice <br> Creame</h2>
        <button>Order Now</button>
</div>
<div class="flavor3">
       <div class="inr1">$99</div>
       <div class="inr6"></div>
       <h2>Mango Ice <br> Creame</h2>
       <button>Order Now</button>
</div>
</div>
<footer>
    <h1 id="footer_logo"><span>i</span>CREAM</h1>
     
    <div id="address_parent">
        <div class="address">
            <h3>GET IN TOUCH</h3>
            <h4>123 Street, New York, USA</h4>
            <h4>+012 34567890</h4>
            
        </div>
        <div class="address">
            <h3>Opening Hours</h3>
            <h4>Mon - Sat , 8AM - 5PM</h4>
            <h4>Sunday: Closed</h4>
        </div> 
    </div> 
                       
</footer>               
 
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: lavender;
}
        header{
    background-color: rgb(247, 122, 164);
    height: 50px;
    padding-left: 70px;
    box-sizing: border-box;
    display: flex;
}
.navbar{
    width: auto;
    height: 70px;
    text-align: center;
    background-color: #9fc9d9;
    /* padding-left: 40px; */

}
.navbar li{
    display: inline-flex;
    width: auto;
   
}
.navbar a{
    text-decoration: none;
    color: chocolate;
    padding: 20px 10px;
}
.navbar a:hover{
    text-decoration: underline;
}

.header_anchor{
    padding-left:90px;
    padding-top: 15px;
    padding-right: 140px;
}
.header_anchor a{
    padding-right: 20px;
    color: white;
    text-decoration: none;
    padding-left: 20px;
}
.header_anchor i{
    padding-left: 40px;
}
.header_anchor :hover{
    text-decoration: underline;
    text-decoration-color: white;
}
#logo_div{
    height: 60px;
    width: auto;
    text-align: center;
    text-shadow: 1px 1.5px 2px crimson;
    background-color: white;
    color: rgb(247, 122, 164);
    padding-left: 20px;
}
#logo_div span{
    color: rgb(13, 198, 198);
}

h1{
    text-align: center;
    margin-top: 5%;
    color: black;
}

#container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flavor1{
    width: 200px;
    height: 320px;
    background-color: white;
    margin-left: 2%;
    margin-top: 30px;
}
.flavor2{
    width: 200px;
    height: 320px;
    background-color: white;
    margin-left: 2%;
    margin-top: 30px;
}
.flavor3{
    width: 200px;
    height: 320px;
    background-color: white;
    margin-left: 2%;
    margin-top: 30px;
}
.inr1{
    width: 50px;
    height: 50px;
    background-color: rgb(240, 128, 128);
    color: white;
    border: 2px solid transparent;
    border-radius: 25px;
    box-sizing: border-box;
    padding: 5.5%;
    margin-left: 70px;
}
.inr2{
    width: 100px;
    height: 100px;
    background-color: rgb(240, 128, 128);
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(download.jpg); 
    background-size: cover;
}

.inr3{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th1.jpg); 
    background-size: cover;
}
.inr4{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th.jpg); 
    background-size: cover;
}
.inr5{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th2.jpg); 
    background-size: cover;
}
.inr6{
    width: 100px;
    height: 100px;
    border: 10px solid rgb(240, 128, 128);
    border-radius: 50%;
    margin-left: 35px;
    background-image: url(th3.jpg); 
    background-size: cover;
}
h2{
    text-align: center;
}
button{
    width: 100px;
    height: 30px;
    background-color: lightseagreen;
    border: 2px solid transparent;
    border-radius: 25px;
    color: white;
    text-align: center;
    margin-left: 45px;
}
footer{
    background-color: palevioletred;
    height: max-content;
    width: auto;
    color: white;
}
#footer_logo{
    text-shadow: 3px 3px 5px crimson;
    margin-left: 50px;
}

footer h1{
    color: white;
    text-align: left;
}
footer h1 span{
    color: rgb(13, 198, 198);
}
.address{
    color: white;
    flex-wrap: wrap;
    height: max-content;
    width: auto;
    /* border: 2px solid white; */
    text-align: center;
    /* display: flex; */
    
}
.address h4{
    font-size: 15px ;
}
.address h3{
    text-decoration: underline;
    text-decoration-color:white ;
}


#address_parent{
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 700px) {
    header{
        width: 700px;
    }
    .header_anchor {
        padding-left: 0px;
        padding-right: 0px;
    }
    .header_anchor i {
        padding-left: 20px;
        padding-right: 0px;
    }
    #logo_div {
        text-align: center;       
        width: 700px;
    }
    .navbar {
        padding-left: 20px;
    }
    #carousel_div {
        padding-top: 100px;
    }
    #about {
        padding-left: 10px;
        padding-right: 10px;
    }
    .slideshow-container {
        width: 600px;
        height: 500px;
        padding-top: 50px;
        padding-left: 30px;
    }
    #video-parent{
        display: block;
        height: max-content;
    }
}

@media screen and (max-width: 500px) {
    header{
        width: 500px;
        /* display: block; */
        height: max-content;
        padding-bottom: 10px;


    }
    .header_anchor {
        padding-left: 0px;
        padding-right: 5px;
    }
    .header_anchor i{
        padding-left: 5px;
    }
    .header_anchor a{
        padding-left: 10px;
    }
    #logo_div {
        width: 500px;
        text-align: center;
    }
    .navbar {
        width:500px;
    }
    .navbar a{
        padding-left: 0px;
        font-size: small;
    }
    #carousel_div {
        padding-top: 60px;
    }
    #about {
        padding-left: 5px;
        padding-right: 5px;
    }
    .slideshow-container {
        padding-top: 40px;
        width: 400px;
        height: 300px;
        padding-top: 50px;
        padding-left: 30px;
    }
    #video-parent{
        display: block;
        height: max-content;
        width: 450px;
        margin-right: 0px;
        align-content: space-between;
       
        
    }
    .video-child video{
        width: 400px;
        padding-left: 0px;
       
        
    }
    .video-child{
        width: 400px;
        height: 400px;
        background-color: #9fc9d9;
        background-position: cover;
        align-content: space-between;
    }
    #video_content{
        box-sizing: border-box;
        padding-top: 20px;
    }
    #video_content button{
        margin-left: 130px;
    }
    #about button{
        margin-left: 150px;
    }

}

    </style>
</body>
</html>